{
  "name": "web_crawler",
  "version": "1.0.0",
  "description": "A guided web crawler project for Boot.dev.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "author": "Ryan Brooks",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
